const String url = 'http://10.10.10.1:8080';
const String appMetrica = '7ff8ebc2-35a7-4e6a-853c-5c57ef33223e';

const String registration = 'Регистрация';
const String authorization = 'Авторизация';
const String register = "Зарегистрироваться";
const String registerBotanic = "Зарегистрировать ботаника";
const String authorize = 'Авторизоваться';
const String logOut = 'Выйти';
const String or = "или";
const String enterWithoutAuth = "Войти без регистрации";
const String haveAccountQuestion = "Ещё нет аккаунта? ";
const String alreadyHaveAccount = "Уже есть аккаунт? ";

const String enterLogin = 'Введите логин';
const String enterPassword = 'Введите пароль';
const String enterConfirmPassword = 'Повторите пароль';
const String enterMin6 = 'Введите минимум 6 символов';
const String passwordsDontMatch = "Пароли не совпадают";

const String notification = 'Уведомление';
const String support = 'Поддержка';
const String connectSupport = "Связаться с поддержкой";
const String rules = 'Правила';
const String about = "О приложении";
const String userAgreement = "Пользовательское соглашение";

const String authErrorNotification =
    'Пользователь с введеными данными не найден';
const String unauthNotification = 'Незарегистрированные пользователи не могут '
    'использовать некоторые функции приложения. Для расширения'
    ' функциональных возможностей необходима регистрация.';
const String trackNotification = 'Незарегистрированные пользователи не могут '
    'отслеживать растения. Для расширения функциональных возможностей необходима'
    ' регистрация.';
const String plantNotFoundNotification = 'Растение не найдено';
const String identWorkRequest = 'Согласны ли вы с работой нейронной сети?';
const String userAgreementText = '1. Принятие условий\n\nДобро пожаловать в '
    'приложение по распознаванию растений по фотографиям MeAndFlora (далее '
    'именуемое «Приложение»). Используя Приложение, вы соглашаетесь с условиями '
    'настоящего Пользовательского соглашения (далее именуемого «Соглашение»). '
    'Если вы не согласны с какими-либо условиями Соглашения, пожалуйста, не '
    'используйте Приложение.\n\n2. Предоставление услуг\n\nПриложение предоставляет'
    ' услуги по распознаванию растений с помощью фотографий. Пользователи могут '
    'загружать фотографии растений в Приложение, и оно будет использовать '
    'алгоритмы машинного обучения для идентификации растения на фотографии.\n\n'
    '3. Личные данные\n\nПриложение будет собирать определенную личную информацию '
    'от пользователей, включая:\n• Имя пользователя\n• Геолокацию устройства'
    '\n• Фотографии растений\nПриложение будет использовать эту информацию для '
    'предоставления пользователям услуг и улучшения приложения.\n\n'
    '4. Использование информации\n\nПриложение будет использовать личную '
    'информацию пользователей для следующих целей:\n• Идентификация растений '
    'на фотографиях\n• Предоставление персонализированных рекомендаций\n'
    '• Улучшение приложения\n• Связь с пользователями\n\nПриложение не будет '
    'продавать или сдавать в аренду личную информацию пользователей третьим лицам.'
    '\n\n5. Безопасность данных\n\nПриложение будет принимать все разумные меры '
    'для защиты личной информации пользователей от несанкционированного доступа,'
    ' использования, раскрытия, изменения или уничтожения.\n\n6. Ответственность'
    '\n\nПриложение не несет ответственности за точность или полноту результатов '
    'распознавания растений. Пользователи должны полагаться на собственные знания'
    ' и опыт при использовании Приложения.\n\n7. Интеллектуальная собственность\n\n'
    'Приложение и все его содержимое, включая алгоритмы машинного обучения, '
    'защищены авторским правом и другими законами об интеллектуальной '
    'собственности. Пользователи не могут изменять, копировать, распространять, '
    'продавать или сдавать в аренду Приложение или его содержимое без письменного'
    ' разрешения Приложения.\n\n8. Изменения в Соглашении\n\nПриложение может '
    'время от времени вносить изменения в Соглашение. Изменения будут вступать в'
    ' силу сразу после их публикации. Пользователи должны регулярно проверять '
    'Соглашение на предмет изменений.\n\n9. Свяжитесь с нами\n\nЕсли у вас есть '
    'какие-либо вопросы по поводу настоящего Соглашения, свяжитесь с нами по '
    'адресу meandflora2024@gmail.com';
const String identLimitReached = 'Ваш дневной лимит по распознаванию растений '
    'превышен. Хотите получить больше распознаваний?';
const String supportEmail = 'Эл. почта: meandflora2024@gmail.com';
const String rulesText = 'Для повышения точности результата распознавания следует'
    ' придерживаться некоторых правил идентификации растений по фотографиям:\n'
    '• фотография должна быть сделана как можно ближе;\n'
    '• фотография должна быть сделана как можно чётче;\n'
    '• растение должно быть сфотографировано в том месте, где оно растёт, без '
    'физических вмешательств;\n'
    '• в фокусе должно быть только одно растение.\n\n'
    'После получения ответа от нейронной сети необходимо подтвердить успешность '
    'распознавания или отправить фотографию на дополнительную проверку ботаникам.\n';
const String changesSuccess = 'Данные успешно изменены.';
const String changesFail = 'Не удалось изменить данные.';

const String cancel = "Отмена";
const String ok = "Ок";
const String saveChanges = 'Сохранить изменения';
const String cancelChanges = 'Удалить изменения';
const String agree = "Согласен";
const String notAgree = "Не согласен";
const String delete = 'Удалить';
const String watchAdd = 'Смотреть рекламу';

const String search = 'Поиск';
const String flower = 'Цветок';
const String tree = 'Дерево';
const String grass = 'Трава';
const String moss = 'Мох';

const String cameraNotAvailable = "Камера недоступна";

const String history = 'История';
const String account = 'Аккаунт';
const String editProfile = 'Редактировать профиль';